<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level 2 Task 3-4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Level 2 Task 3-4</h1>
  </header>
  <main>
    <div>
      <div class="div1" id="div-1">
      <h2>Div 1</h2>
      <p>elements</p>
    </div>
    <div class="div1" id="div-2">
      <h2>Div 2</h2>
      <p>elements</p>
    </div>
    <div class="div1" id="div-3">
      <h2>Div 3</h2>
      <p>elements</p>
    </div>
    </div>
    <div class="btn-container">
      <button class="btn">click and change background color</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>